
.book-store {
  display: flex;
  flex-direction: column;
  max-width: 1300px !important;
  margin: 0 auto;
  @media (max-width: 1350px) { padding: 0px 50px; }
  @media (max-width: 992px) {padding: 0px 100px; }
  @media (max-width: 768px) { padding: 0px 50px; }
  @media (max-width: 576px) { padding: 0px 25px; }

  
  .book-content {
    color: #ffffff !important;
    overflow: hidden;
  }

  .book-sum {
    margin-top: 20px;
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .book-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 40px;
    position: relative;
    @media (max-width: 992px) {grid-template-columns: 1fr}
  
    .book-card {
      width: 100%;
      margin-top: 20px;
      height: 320px;
      box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      padding: 0 0 20px 20px;
      box-shadow: 0px 0px 5px rgba(255,255,255,0.2);
      color: #FFF;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center right;
      position: relative;
    
      .content-wrapper {
        
        .menu-icon {
          z-index: 10;
          font-size: 25px;
          position:absolute;
          right: 0; top: 0;
          .menu-icon-item{
            opacity: 0;
            overflow: hidden;
          }
         
        }
        .book-card-img {
        
          width: 160px !important;
          height: 280px !important;
          margin-top: -35px;
          border-radius: 2px;
          object-fit: cover;
          margin-bottom: 20px;
          transition: 0.3s ease;
          &:hover {
            transform: scale(1.04);
          }
          @media (max-width: 1140px) {
            width: 140px !important;
          }
          @media (max-width: 992px) {
            width: 160px !important;
          }
          @media (max-width: 576px) {
            width: 140px !important;
          }
          
         
        }
        .card-content {
       
          padding: 10px 30px;
          padding-bottom: 5px;
          overflow: hidden;
          position: relative;
          @media (max-width: 1140px) {h3{ font-size: 25px;}}
          @media (max-width: 992px) {h3{ font-size: 30px;}}
          @media (max-width: 576px) {h3{ font-size: 25px;}}
          
            
          
          .card-sum {
            font-size: 15px;
            line-height: 1.5em;
            -webkit-line-clamp: 4;
            margin-top: 15px;
            @media (max-width: 1140px) { font-size: 13px;-webkit-line-clamp: 3; }
            @media (max-width: 992px) { font-size: 15px;-webkit-line-clamp: 4; }
            @media (max-width: 576px) { font-size: 13px;-webkit-line-clamp: 3; }
          }
          .tagbox {
            display: inline-block;
            color: #000;
            padding: 2px 5px;
            border-radius: 5px;
            font-size: 0.75rem;

          }
          .purple {
            background-color: purple;
            color: #fff;
          }
          .pink {
            background-color: pink;
          }
        }

        display: flex;
        position: relative;

      }
      .btnFilm{
        display: flex; 
        align-items: center; 
        justify-content: center;
    
      }





      
    }
  }


  

  .btnFilm span {position: relative; display: inline-block; width: 250px;height: 40px;box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25); border-radius:0 55px 30px 55px;}
  .btnFilm span a{position: absolute; width: 100%; height: 100%; color:#fff; background: rgba(255,255,255,0.2); text-transform: uppercase;font-size: 13px; padding: 10px; cursor: pointer; text-decoration: none;}
  .btnFilm span a:nth-child(1) {border-radius:20px; text-align: left;}
  .btnFilm span a:nth-child(2) {border-radius: 20px; color: #fff; background: -webkit-linear-gradient(169deg, #5560ff 17%, #aa52a1 63%, #ff4343 100%); overflow: hidden;z-index: 2; transition: 1s; clip-path: inset(0% -10% 0% 45% round 30px); text-align:right; padding-right: 30px !important; }
  .btnFilm span a:nth-child(2):hover {clip-path:  polygon(0 0, 100% 0%, 100% 100%, 0 100%, 0 50%); text-align: center !important; transition: 5s !important;}
  .btnFilm span a:nth-child(1):hover {text-align: center !important; }
  .btnFilm span a:nth-child(1):hover ~ a:nth-child(2) {clip-path:  polygon(100% 0, 100% 0%, 100% 100%, 100% 100%, 100% 50%); text-align: center !important;}

  .MuiPagination-ul{display: flex; padding: 10px; margin-top: 30px;justify-content: center;}
  .MuiPaginationItem-outlined {border: 1px solid rgba(255, 255, 255, 0.2)}
  .MuiButtonBase-root{color: #fff !important}
    
    
  


}



